<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>

    <link rel="stylesheet" href="../styles/reset.css" type="text/css">
    <link rel="stylesheet" href="../styles/styles.css" type="text/css">
</head>
<body>
    <div id="scoreBlock">
        <div class="player">
            <span>You - </span>
            <span id="pScore">0</span>
        </div>
        
        <div class="player">
            <span>Computer - </span>
            <span id="cScore">0</span>
        </div>
    </div>


    <div id="gameZone">

        <div id="computerArea">
            <div class="layer1">
                <img src="" alt="" id="computerChoice">
            </div>
            <div class="layer2">
                <img src="../images/rock.png" alt="Rock" class="rock">
                <img src="../images/paper.png" alt="Paper" class="paper">
                <img src="../images/scissors.png" alt="Scissors" class="scissors">    
            </div>
        </div>

        <div id="playerArea">
            <div class="layer1">
                <img src="" alt="" id="playerChoice">
            </div>
            <div class="layer2">
                <img src="../images/rock.png" alt="Rock" class="rock" onclick="rock();">
                <img src="../images/paper.png" alt="Paper" class="paper" onclick="paper();">
                <img src="../images/scissors.png" alt="Scissors" class="scissors" onclick="scissors();">
                    
            </div>
        </div>
        
    </div>

    <script src="../scripts/game.js"></script>
</body>
</html>